<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enviar_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cecyt9.examen1_lopez_aguilar_nadia_beatriz_6im7.enviar_email">

    <TextView
        android:text="Cantidad Convertida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nombre_Total"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="Enviar a Correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Send_Email"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:onClick="Enviar" />
</RelativeLayout>
